{
  "name": "Login with firebase sms",
  "short_name": "LoginFirebaseSms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "lang": "en-US",
  "description": "Login with firebase sms application.",
  "prefer_related_applications": false,
  "theme_color": "#fff",
  "scope": "/",
  "orientation": "portrait-primary"
}
